<!DOCTYPE html>
<html>
<head>
	<title>Google Contact Sync</title>
	<meta charset="utf-8" />

	<link rel="stylesheet" type="text/css" href="css/style.css" />

	<script type="text/javascript" language="javascript" src="js/jquery.min.js"></script>
	<script src="https://apis.google.com/js/plus.js"></script>
	<script src="https://apis.google.com/js/client:plus.js"></script>
	<script type="text/javascript" language="javascript" src="js/script.js"></script>

</head>
<body>
	<img id="img-logo" src="img/google-logo.png">

		Sincronizador de contados google

	<input type="text" />
	<button id="btn-sync">Sincronizar</button>
</body>
</html>