{
  "name": "Google Contact Sync for Firefox OS",
  "description": "Aplicativo para sincronizar contatos do google!",
  "launch_path": "/index.html",
  "icons": {
    "16": "/icons/icon16x16.png",
    "48": "/icons/icon48x48.png",
    "60": "/icons/icon60x60.png",
    "128": "/icons/icon128x128.png"
  },
  "type": "privileged",
  "permissions": {
    "systemXHR": {
       "description":"Permite fazer requisições ajax"
    }
  },
  "developer": {
    "name": "Carlos Souza Rodrigues Filho",
    "url": "http://www.atsdevelopment.com.br"
  },
   "redirects": [
    {"from": "http://gsync.redir.com/index.html",
       "to": "/sync.html"}
  ]
}