{
  "name": "Google Contact Sync for Firefox OS",
  "description": "A Hello World app",
  "launch_path": "/index.html",
  "icons": {
    "16": "/icons/icon16x16.png",
    "48": "/icons/icon48x48.png",
    "60": "/icons/icon60x60.png",
    "128": "/icons/icon128x128.png"
  },
  "developer": {
    "name": "Carlos Souza Rodrigues Filho",
    "url": "http://www.atsdevelopment.com.br"
  },
  "developer": {
    "name": "Lucas Quintela Miranda",
    "url": "http://www.atsdevelopment.com.br"
  },
  "developer": {
    "name": "Renan Vago Merlo",
    "url": "http://www.atsdevelopment.com.br"
  }
}