{
  "name": "Google Contact Sync for Firefox OS",
  "description": "Aplicativo para sincronizar contatos do google!",
  "launch_path": "/index.html",
  "icons": {
    "16": "/icons/icon16x16.png",
    "48": "/icons/icon48x48.png",
    "60": "/icons/icon60x60.png",
    "128": "/icons/icon128x128.png"
  },
  "type": "privileged",
  "permissions": {
    "contacts": {
      "description":"Permite gerenciar seus contatos"
    }
  },
  "redirects": [
  {"from": "http://www.google.com", "to": "/index.html"}
  ],
  "developer": {
    "name": "Carlos Souza Rodrigues Filho",
    "url": "http://www.atsdevelopment.com.br"
  }
}